:root {
  --skyblue: rgb(221, 234, 248);
  --grey: #d5d5d5;
}

.container{
  max-width: 1220px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

.logo {
  width: 25vh;
}

.header-button {
  background-color: #00838c;
  color: #ffff;
  height: 4rem;

  
}
.header-input{
  background-color: #ebebeb;
  width: 25vw;
}
.section-1{
  margin-top: 1.5rem;
}
.domain-offer {
  height: 60vh;

  background-color: var(--skyblue);
  text-align: center;
}

.hosting-offer {
  height: 60vh;
  background-color: var(--grey);

}

.col-sm-4 > div {
  border: 1px solid grey;
  padding: 15px;
}

.hosting-offer-girl {
  width: 100%;
  height: 60vh;
}

.product-table {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);

}


.card{
  text-align: center;
  padding: 1vh;
  position: relative;
  transition: 0.5s;
}

.card:hover{
  background-color:black;
  color: white;
  transition: all .3s ease-in-out;
  
}
.card:hover {
  padding-right: 30px;
  padding-left: 8px;
}


.card5{
  grid-row-start: span 2;
    grid-row-end: auto;
    text-align: center;
    justify-content: center;
}

/* .card4 {
  grid-column-start: 4;
  grid-column-end:6;
  grid-row-start: 1;
  grid-row-end:3;
  


  
}*/



.review {
  height: 50vh;
  background-color: #f5f7f8;
}

.star-icon img {
  margin-left: 0.3vw;
  width: 1.5vw;
}

.programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 90vh;
}
.product-listing{
  margin-top: 1rem;
}
.product-img {
  width: 100%;
}
.wp-image{
  height: 90vh;
}
.domain-search-container {
  height: 50vh;
  background-color: #d8efef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.domain-search-btn {
  width: 50%;
  height: 10vh;
}

.godaddy-guide {
  height: 70vh;
  background-color: #d0dbee;
}
.guid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.godaddy-guide-img {
  height: 65vh;
}
.faq-section {
  width: 50%;
}




.footer {
  height: 100vh;
  background-color: #111111;
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.footer li {
  margin-top: 1rem;
  margin-left: 1rem;
}

.footer-link-title {
  font-weight: bold;
}


.mobile-accordian .accordion-button.collapsed {
  background: black;
  color: white;
  border:none;

}
.mobile-accordian{
  width: 50%;
}
.btn {
  border-radius: 0!important;
}


@media only screen and (max-width: 600px) {
.product-table{
  grid-template-columns: repeat(2, 1fr);
  
}
.card{
  min-height: 10vh;
}
.card5 {
  grid-row-start: span 1;
  grid-row-end: auto;
 
}
.card9 {
  grid-column-start:span 2;
  
  text-align: center;
  justify-content: center;
}
  .header-button{
    width: 20vw;
  }

  .programs {
    height: 50vh;
    text-align: center;
  }
    .godaddy-guide-img{
      height: 50vh;
    }
    .why-godaddy{
      margin-top: 10vh;
    }
    .faq-section{
      margin-top:1rem;
      width: 100%;
    }
      .godaddy-guide{
        height: 90vh;
      }
            .domain-offer{
              height: 40vh;
            }

        .star-icon img{
          width: 3vh;
        }
        .review h5{
          margin: 0!important;
        }
        .review{
          height: 39vh;
        }
      .domain-offer h1{
        padding: 1rem;
        text-align: center;
      }
    .domain-search-btn{
      width: 100%;
    }
        .hosting-offer{
          height: 48vh;
        }
        .hosting-offer-girl{
          height: 48vh;
          
        }
                .hosting-offer h1{
                  font-size: 1.2rem;
            }
                        .guider-name{
                          margin-left: 3rem;
                        }

}